<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="NST-yZ-qs4">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Iy-g3-2tW" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrQ-zO-heA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-QU-0tq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-nZ-2q5" userLabel="Full Screen Image">
                                        <rect key="frame" x="0.0" y="20" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="PaZ-4F-7rG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Jd-4H-Uet"/>
                                <connections>
                                    <outlet property="delegate" destination="7Iy-g3-2tW" id="KXB-qt-8ho"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grC-oT-Ceb" userLabel="BackButton">
                                <rect key="frame" x="8" y="58" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="backward_button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="H8b-6k-Jgz"/>
                                    <constraint firstAttribute="height" constant="44" id="Kyx-bS-Zhe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button "/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="7Iy-g3-2tW" eventType="touchUpInside" id="VDq-n4-uL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-cx-9I8" userLabel="SharingButton">
                                <rect key="frame" x="162" y="710" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="NjU-rI-7h9"/>
                                    <constraint firstAttribute="height" constant="51" id="pnG-k4-Dc2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button "/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="7Iy-g3-2tW" eventType="touchUpInside" id="fPT-zw-XOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGQ-rA-6kk"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="PGQ-rA-6kk" firstAttribute="trailing" secondItem="sYn-QU-0tq" secondAttribute="trailing" id="82m-Oe-7B8"/>
                            <constraint firstItem="PGQ-rA-6kk" firstAttribute="bottom" secondItem="gxJ-cx-9I8" secondAttribute="bottom" constant="17" id="C3r-be-SjH"/>
                            <constraint firstItem="gxJ-cx-9I8" firstAttribute="centerX" secondItem="TrQ-zO-heA" secondAttribute="centerX" id="Cca-dx-Q5G"/>
                            <constraint firstItem="grC-oT-Ceb" firstAttribute="top" secondItem="PGQ-rA-6kk" secondAttribute="top" constant="8" id="XX3-cX-l6Z"/>
                            <constraint firstItem="sYn-QU-0tq" firstAttribute="leading" secondItem="PGQ-rA-6kk" secondAttribute="leading" id="ZeX-GM-NzD"/>
                            <constraint firstItem="sYn-QU-0tq" firstAttribute="top" secondItem="TrQ-zO-heA" secondAttribute="top" id="ZiJ-dx-nWa"/>
                            <constraint firstItem="grC-oT-Ceb" firstAttribute="leading" secondItem="PGQ-rA-6kk" secondAttribute="leading" constant="8" id="qkA-sO-sR5"/>
                            <constraint firstAttribute="bottom" secondItem="sYn-QU-0tq" secondAttribute="bottom" id="ybk-5j-Vle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ZG-Mz-i1f"/>
                    <connections>
                        <outlet property="fullScreenImageOutlet" destination="bEq-nZ-2q5" id="mR5-l3-WUY"/>
                        <outlet property="scrollView" destination="sYn-QU-0tq" id="Pqx-9p-nuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zch-Dl-SDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-358"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="hbG-2B-omN">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mXQ-M3-Mg3" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ER9-mu-Box">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo " translatesAutoresizingMaskIntoConstraints="NO" id="CMp-aF-zGA">
                                <rect key="frame" x="157.66666666666666" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7rG-iL-LW7"/>
                                    <constraint firstAttribute="width" constant="60" id="Oki-l0-cpi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-Oz-Enh">
                                <rect key="frame" x="16" y="640" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fcv-2s-ynz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HxS-Aw-dPk" kind="show" identifier="ShowWebView" id="o6F-jX-ZtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjN-dJ-iXD"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="CMp-aF-zGA" firstAttribute="centerX" secondItem="ER9-mu-Box" secondAttribute="centerX" id="5sm-jb-hSx"/>
                            <constraint firstItem="ipQ-Oz-Enh" firstAttribute="leading" secondItem="KjN-dJ-iXD" secondAttribute="leading" constant="16" id="Qli-0J-yc3"/>
                            <constraint firstAttribute="bottom" secondItem="ipQ-Oz-Enh" secondAttribute="bottom" constant="124" id="RQd-pB-gg3"/>
                            <constraint firstItem="CMp-aF-zGA" firstAttribute="centerY" secondItem="ER9-mu-Box" secondAttribute="centerY" id="aSo-cq-Q29"/>
                            <constraint firstItem="KjN-dJ-iXD" firstAttribute="trailing" secondItem="ipQ-Oz-Enh" secondAttribute="trailing" constant="16" id="cIR-zT-FVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRd-q1-fja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgA-hh-zYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-1148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5BD-vy-WZ8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LlF-Dd-Ue5" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ln6-0d-rU7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrN-lU-ome" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-358"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="l0X-IE-7zX">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HxS-Aw-dPk" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCV-CC-gL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anB-5k-I8o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" progressImage="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XZK-K2-3sX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAW-K7-W09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="anB-5k-I8o" secondAttribute="trailing" id="8LH-l5-Qni"/>
                            <constraint firstItem="XZK-K2-3sX" firstAttribute="leading" secondItem="yAW-K7-W09" secondAttribute="leading" id="KT4-x5-CQp"/>
                            <constraint firstItem="yAW-K7-W09" firstAttribute="trailing" secondItem="XZK-K2-3sX" secondAttribute="trailing" id="Mts-Xw-NLY"/>
                            <constraint firstItem="anB-5k-I8o" firstAttribute="top" secondItem="yAW-K7-W09" secondAttribute="top" id="THJ-eg-ezw"/>
                            <constraint firstAttribute="bottom" secondItem="anB-5k-I8o" secondAttribute="bottom" id="TRj-wB-wq7"/>
                            <constraint firstItem="XZK-K2-3sX" firstAttribute="top" secondItem="yAW-K7-W09" secondAttribute="top" id="W9p-bw-W3w"/>
                            <constraint firstItem="anB-5k-I8o" firstAttribute="leading" secondItem="mCV-CC-gL0" secondAttribute="leading" id="yOA-Ck-okW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AkD-6z-txg"/>
                    <connections>
                        <outlet property="progressView" destination="XZK-K2-3sX" id="bug-4O-oIH"/>
                        <outlet property="webView" destination="anB-5k-I8o" id="VUe-Qu-Q6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPc-tt-cGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="0.5" width="128" height="128"/>
        <image name="auth_screen_logo " width="60" height="60"/>
        <image name="backward_button " width="24" height="24"/>
        <image name="sharing_button " width="51" height="51"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
