<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-q9-mWn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="140" id="xGU-1l-UTb" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGU-1l-UTb" id="0BM-6E-mEp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-9o-oyb" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="118"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-7q-8Ww" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="HxG-4x-8f2"/>
                                                        <constraint firstAttribute="height" constant="44" id="iYa-Xb-sCR"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveLike"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDZ-Ym-7hf" userLabel="GradientBackground">
                                                    <rect key="frame" x="20" y="97.333333333333329" width="353" height="31.666666666666671"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-sA-d5s" userLabel="Date Label">
                                                    <rect key="frame" x="27.999999999999993" y="105.33333333333333" width="102.33333333333331" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZC3-9o-oyb" firstAttribute="top" secondItem="0BM-6E-mEp" secondAttribute="topMargin" id="935-MQ-H0Z"/>
                                                <constraint firstItem="PXt-7q-8Ww" firstAttribute="top" secondItem="ZC3-9o-oyb" secondAttribute="top" id="AGb-MT-rzt"/>
                                                <constraint firstItem="VDZ-Ym-7hf" firstAttribute="top" secondItem="xBr-sA-d5s" secondAttribute="top" constant="-8" id="CQT-zw-9pa"/>
                                                <constraint firstItem="VDZ-Ym-7hf" firstAttribute="leading" secondItem="0BM-6E-mEp" secondAttribute="leadingMargin" id="DNZ-lk-SJp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZC3-9o-oyb" secondAttribute="bottom" id="Eec-iu-iq0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZC3-9o-oyb" secondAttribute="trailing" id="GR1-kG-Tq7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xBr-sA-d5s" secondAttribute="trailing" constant="20" symbolic="YES" id="NyB-SD-Ja0"/>
                                                <constraint firstItem="xBr-sA-d5s" firstAttribute="leading" secondItem="ZC3-9o-oyb" secondAttribute="leading" constant="8" id="U8V-i3-dYm"/>
                                                <constraint firstItem="ZC3-9o-oyb" firstAttribute="bottom" secondItem="xBr-sA-d5s" secondAttribute="bottom" constant="8" id="WMl-gh-F1b"/>
                                                <constraint firstItem="ZC3-9o-oyb" firstAttribute="trailing" secondItem="PXt-7q-8Ww" secondAttribute="trailing" id="k15-qd-jih"/>
                                                <constraint firstItem="VDZ-Ym-7hf" firstAttribute="trailing" secondItem="0BM-6E-mEp" secondAttribute="trailingMargin" id="kmC-DI-zlV"/>
                                                <constraint firstItem="ZC3-9o-oyb" firstAttribute="leading" secondItem="0BM-6E-mEp" secondAttribute="leadingMargin" id="nR1-XY-Hn7"/>
                                                <constraint firstItem="VDZ-Ym-7hf" firstAttribute="bottom" secondItem="0BM-6E-mEp" secondAttribute="bottomMargin" id="xha-OW-m0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageOutlet" destination="ZC3-9o-oyb" id="wOz-HQ-09v"/>
                                            <outlet property="dateBackgroundOutlet" destination="VDZ-Ym-7hf" id="U8U-9Q-7o7"/>
                                            <outlet property="dateLabelOutlet" destination="xBr-sA-d5s" id="YaH-ea-E4H"/>
                                            <outlet property="likeButtonOutlet" destination="PXt-7q-8Ww" id="mCM-Af-dq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fcn-Ss-tDG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9gJ-8C-SZk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ML9-q9-mWn" secondAttribute="trailing" id="LFA-7U-mf1"/>
                            <constraint firstItem="ML9-q9-mWn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QuY-8K-c4M"/>
                            <constraint firstAttribute="bottom" secondItem="ML9-q9-mWn" secondAttribute="bottom" id="Z4v-mo-Vp1"/>
                            <constraint firstItem="ML9-q9-mWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="knY-mx-yBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ML9-q9-mWn" id="i1C-YH-qNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="ActiveLike" width="42" height="42"/>
    </resources>
</document>
